<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png">
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)">
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png"
        media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)">
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"
        media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)">
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"
        media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)">
    <link href="/styles/style.css" rel="stylesheet" type="text/css">
    <link href="/styles/framework.css" rel="stylesheet" type="text/css">
    <link href="/styles/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/styles/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/swipebox.css" rel="stylesheet" type="text/css">
    <link href="/styles/colorbox.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/scripts/jquery.js"></script>
    <script type="text/javascript" src="/scripts/jqueryui.js"></script>
    <style type="text/css"></style>
    <script type="text/javascript" src="/scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="/scripts/colorbox.js"></script>
    <script type="text/javascript" src="/scripts/snap.js"></script>
    <script type="text/javascript" src="/scripts/contact.js"></script>
    <script type="text/javascript" src="/scripts/custom.js"></script>
    <script type="text/javascript" src="/scripts/framework.js"></script>
    <script type="text/javascript" src="/scripts/framework.launcher.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <body>
        <div id="preloader" style="display: none;">
            <div id="status" style="display: none;">
                <p class="center-text">
                    正在添加内容... <em>您的网速过慢可能影响页面显示!</em>
                </p>
            </div>
        </div>
        <div class="header">
            <a href="#" class="show-navigation"></a><a href="#" class="hide-navigation"></a>
            <img src="images/misc/logo.png" class="page-logo" alt="img">
        </div>
        <div class="navigation">
            <div class="navigation-wrapper">
                <div class="nav-item">
                    <a href="index.aspx" class="landing-icon">Homepage<em class="unselected-item"></em></a>
                </div>
                <div class="nav-item">
                    <a href="homepage.html" class="homepage-icon">Welcome<em class="unselected-item"></em></a>
                </div>
                <div class="nav-item">
                    <a href="#" class="submenu-item features-icon">Features<em class="dropdown-item active-dropdown"></em></a>
                    <div class="submenu submenu-active">
                        <a href="type.aspx">Typography <em class="selected-item"></em></a><a href="jquery.html">
                            jQuery <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="submenu-item camera-icon">Gallery<em class="dropdown-item"></em></a>
                    <div class="submenu">
                        <a href="tile-gallery.html">Tile Gallery <em class="unselected-item"></em></a><a
                            href="thumbnail-gallery.html">Thumbnail Gallery <em class="unselected-item"></em>
                        </a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="submenu-item portfolio-icon">Portfolio<em class="dropdown-item"></em></a>
                    <div class="submenu">
                        <a href="tile-folio.html">Tile Portfolio <em class="unselected-item"></em></a><a
                            href="one-column.html">One Column Portfolio <em class="unselected-item"></em>
                        </a><a href="two-column.html">Two Column Portfolio <em class="unselected-item"></em>
                        </a><a href="three-column.html">Three Column Portfolio <em class="unselected-item"></em>
                        </a><a href="videos.html">Video Items <em class="unselected-item"></em></a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="contact.html" class="contact-icon">Contact<em class="unselected-item"></em></a>
                </div>
            </div>
        </div>
        <div class="page-header-clear">
        </div>
        <div class="content-section">
            <h1 class="left-text">
                TYPOGRAPHY</h1>
            <em class="left-text">All the awesome typography features!</em>
            <div class="overlay">
            </div>
            <img class="responsive-image" src="/images/general-nature/4w.jpg" alt="img">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="content">
            <div class="decoration">
            </div>
            <div class="container">
                <div class="footer-socials">
                    <a href="#" class="facebook-footer"></a><a href="#" class="goup-footer"></a><a href="#"
                        class="twitter-footer"></a>
                </div>
                <p class="copyright uppercase center-text no-bottom">
                    Copyright 2013<br>
                    All rights reserved</p>
            </div>
        </div>
        <div id="cboxOverlay" style="display: none;">
        </div>
        <div id="colorbox" class="" style="display: none;">
            <div id="cboxWrapper">
                <div>
                    <div id="cboxTopLeft" style="float: left;">
                    </div>
                    <div id="cboxTopCenter" style="float: left;">
                    </div>
                    <div id="cboxTopRight" style="float: left;">
                    </div>
                </div>
                <div style="clear: left;">
                    <div id="cboxMiddleLeft" style="float: left;">
                    </div>
                    <div id="cboxContent" style="float: left;">
                        <div id="cboxTitle" style="float: left;">
                        </div>
                        <div id="cboxCurrent" style="float: left;">
                        </div>
                        <div id="cboxNext" style="float: left;">
                        </div>
                        <div id="cboxPrevious" style="float: left;">
                        </div>
                        <div id="cboxSlideshow" style="float: left;">
                        </div>
                        <div id="cboxClose" style="float: left;">
                        </div>
                    </div>
                    <div id="cboxMiddleRight" style="float: left;">
                    </div>
                </div>
                <div style="clear: left;">
                    <div id="cboxBottomLeft" style="float: left;">
                    </div>
                    <div id="cboxBottomCenter" style="float: left;">
                    </div>
                    <div id="cboxBottomRight" style="float: left;">
                    </div>
                </div>
            </div>
            <div style="position: absolute; width: 9999px; visibility: hidden; display: none;">
            </div>
        </div>
    </body>
</body>
</html>
