<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <link rel="stylesheet" href="/style.css" type="text/css" media="all" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="/images/logo.png" alt="Everything you need to know"></a>
    </div>
    <div class="header">
        <div class="wrap top-bar">
            <button class="menu-show">
                <img src="/images/plus.png" alt="plus"></button>
            <button class="menu-hide">
                <img src="/images/minus.png" alt="minus"></button>
            <div class="clear-both">
            </div>
            <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer">
        <div class="wrap bot-bar">
            &copy; 2014 by 58bingo &bull; design by <a href="http://58bingo.com">58bingo.com</a>
            <div class="clear-both">
            </div>
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" class="license">
                <img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
        </div>
    </div>
    <script type="text/javascript">
        $('.menu').hide();
        $('.menu-show').show();
        $('.menu-hide').hide();
        $('.menu-show').click(function () {
            $('.menu-show').toggle();
            $('.menu-hide').toggle();
            $('.menu').slideDown();
        });
        $('.menu-hide').click(function () {
            $('.menu-hide').toggle();
            $('.menu-show').toggle();
            $('.menu').slideUp();
        });
    </script>
</body>
</html>
