<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=false">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link type="text/css" rel="stylesheet" href="/css/jquery.mobile-1.0.min.css">
    <link type="text/css" rel="stylesheet" href="/css/lightOrange.css">
    <style type="text/css">
        blockquote p
        {
            font-family: 'Times new Roman' , serif;
        }
        h1 a
        {
            font-family: 'Lobster' , cursive;
        }
        .ui-body-a, .ui-body-a input, .ui-body-a select, .ui-body-a textarea, .ui-body-a button, .ui-btn-up-a, .ui-btn-hover-a, .ui-btn-down-a, .ui-btn-active, textarea, p, a, h2, h3, h4, h5, h6, span, .ui-bar-a, .ui-bar-a input, .ui-bar-a select, .ui-bar-a textarea, .ui-bar-a button
        {
            font-family: 'Arial' , sans-serif;
        }
    </style>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <style type="text/css"></style>
    <script>
        $(document).bind("mobileinit", function () {
            $.mobile.defaultPageTransition = 'slide';
        });
    </script>
    <script type="text/javascript" src="/js/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29291588-1']);
        _gaq.push(['_setDomainName', 'jansimecek.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript">
        $('div:jqmData(role="page")').live('pagebeforeshow', function () {
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home blog ui-mobile-viewport">
    <div class="ui-page ui-body-c ui-page-active">
        <!--            Header-->
        <header class="ui-header ui-bar-a" role="banner">
            <h1 class="ui-title" tabindex="0" role="heading">
                <a href="Comment.aspx">Breathe</a></h1>
            <div id="menu-header-wrapper">
                <ul id="menu-mian-menu" class="main_menu">
                    <li><a href="http://www.m-breathe.com/index.aspx">Home</a></li>
                    <li><a href="http://www.m-breathe.com/List.aspx">List</a></li>
                    <li><a href="http://www.m-breathe.com/Book.aspx">Book</a></li>
                    <li><a href="http://www.m-breathe.com/Detail.aspx">Detail</a></li>
                    <li><a href="http://www.m-breathe.com/Comment.aspx">Comment</a></li>
                </ul>
            </div>
            <hr class="divider">
        </header>
        <!--         Heder     END  -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!--         Footer   -->
        <footer data-role="footer" data-theme="a" data-position="inline" class="ui-footer ui-bar-a"
            role="contentinfo">
            <hr class="divider">
            <h4 class="ui-title" tabindex="0" role="heading" aria-level="1">
                Follow me on</h4>
            <ul class="shareIcons">
                <li><a rel="external" href="">
                    <img src="http://jansimecek.com/themes/breathe_wp/HTML/ORANGE/wp-content/themes/breathe/images/lightOrange/social_fb.png"
                        alt="Facebook"></a></li>
                <li><a rel="external" href="">
                    <img src="http://jansimecek.com/themes/breathe_wp/HTML/ORANGE/wp-content/themes/breathe/images/lightOrange/social_google.png"
                        alt="Google plus"></a></li>
                <li><a rel="external" href="">
                    <img src="http://jansimecek.com/themes/breathe_wp/HTML/ORANGE/wp-content/themes/breathe/images/lightOrange/social_twitter.png"
                        alt="Twitter"></a></li>
                <li><a rel="external" href="">
                    <img src="http://jansimecek.com/themes/breathe_wp/HTML/ORANGE/wp-content/themes/breathe/images/lightOrange/social_youtube.png"
                        alt="Youtube"></a></li>
            </ul>
            <div id="text-2" class="widget widget_text">
                <h4 class="widgettitle">
                    Text Widget</h4>
                <div class="textwidget">
                    <p>
                        Dit augue est, elementum id commodo sit amet, pellentesque vel mi. Nulla eu ante
                        id ligula posuere pellentesque. Vivamus rhoncus mattis tellus vitae pretium. Vestibulum
                        ullamcorper congue nisl eget suscipit. Aenean feugiat odio a velit scelerisque consequat.
                        Fusce congue ipsum quis felis condimentum auctor tincidunt erat scelerisque. Vestibulum
                        ante ipsum <a href="http://jansimecek.com/themes/&quot;">primis in faucibus</a>
                        orci luctus et ultrices posuere cubilia Curae; Nullam purus eros, consequat in blandit
                        non, adipiscing ut ipsum. In eu diam lorem.</p>
                </div>
            </div>
            <div id="menu-footer-wrapper">
                <ul id="menu-footer" class="main_menu">
                    <li><a href="http://www.m-breathe.com/index.aspx">Home</a></li>
                    <li><a href="http://www.m-breathe.com/List.aspx">List</a></li>
                    <li><a href="http://www.m-breathe.com/Book.aspx">Book</a></li>
                    <li><a href="http://www.m-breathe.com/Detail.aspx">Detail</a></li>
                    <li><a href="http://www.m-breathe.com/Comment.aspx">Comment</a></li>
                </ul>
            </div>
            <link rel="canonical" href="http://jansimecek.com/themes/breathe_wp/HTML/ORANGE">
            <script type="text/javascript">
                (function () {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/plusone.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                })();
            </script>
        </footer>
        <!--  Footer     END  -->
    </div>
    <!--     Page initialization    END  -->
    <div class="ui-loader ui-body-a ui-corner-all" style="top: 240px;">
        <span class="ui-icon ui-icon-loading spin"></span>
        <h1>
            加载数据……</h1>
    </div>
</body>
</html>
