<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title></title>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
        {
            display: block;
        }
        #pagewrap
        {
            width: 980px;
            margin: 0 auto;
        }
        #header
        {
            height: 160px;
        }
        #content
        {
            width: 600px;
            float: left;
        }
        #sidebar
        {
            width: 280px;
            float: right;
        }
        #footer
        {
            clear: both;
        }
    </style>
    <link href="media-queries.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="pagewrap">
        <header id="header">
            <hgroup>
                <h1 id="site-logo">
                    Demo</h1>
                <h2 id="site-description">
                    Site Description</h2>
            </hgroup>
            <nav>
                <ul id="main-nav">
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
            <form id="searchform">
            <input type="search">
            </form>
        </header>
        <div id="content">
            <article class="post"> content </article>
        </div>
        <aside id="sidebar">
            <section class="widget"> widget </section>
        </aside>
        <footer id="footer"> footer </footer>
    </div>
</body>
</html>
